// Підключення //
@import "_reset.scss";
@import "_fonts.scss";
// Загальні //
body {
  font-family: "DM Serif Text";
}

.wrapper {
  overflow: clip;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  > main {
    flex-grow: 1; // Дозволяємо збільшуватись main
  }
}

[class*="__container"] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

// $Змінні //

$color-grey: #0e333d;
$color-white: #fff9f4;
// HEADER //

.header {
  padding: 15px;
  height: 70px;
  background-color: $color-white;
  border-bottom: 1px $color-grey solid;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  &__text {
    text-align: center;
    font-size: 35px;
    color: $color-grey;
    @media (max-width: 480px) {
      font-size: 25px;
    }
  }
}
.main {
  background-color: $color-white;
  padding-bottom: 50px;
}
// PRODUCT //
.product {
  padding-top: 130px;
  &__title {
    text-align: center;
    font-size: 48px;
    color: $color-grey;
    line-height: 61px;
    margin-bottom: 30px;
  }
  &__subtitle {
    font-family: "Raleway";
    text-align: center;
    color: #8c8b8a;
    font-size: 20px;
    margin-bottom: 130px;
  }
  @media (max-width: 991.98px) {
    &__title {
      font-size: 40px;
      margin-bottom: 20px;
    }
    &__subtitle {
      margin-bottom: 70px;
    }
    padding-top: 100px;
  }
  @media (max-width: 630px) {
    &__title {
      font-size: 30px;
    }
  }
}
.item-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 47px;
  column-gap: 30px;
  &__big {
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5px;
    & img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      aspect-ratio: 400 / 730;
      object-fit: cover;
    }
  }
  @media (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
  }
  @media (max-width: 630px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
}
.small-item {
  &__image {
    margin-bottom: 17px;
    overflow: hidden;
    border-radius: 5px;
    & :hover {
      transform: scale(1.1);
    }
    & img {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      aspect-ratio: 370 / 270;
      object-fit: cover;
      transition: transform 0.3s linear;
    }
  }
  &__text {
    margin-bottom: 4px;
    font-size: 24px;
    font-family: "Cormorant Infant", serif;
    font-weight: 700;
    line-height: 28px;
  }
  &__price {
    font-size: 22px;
    font-family: "Cormorant Infant", serif;
    font-weight: 700;
    line-height: 24px;
  }
}
///FOOTER
.footer {
  padding: 15px;
  height: 70px;
  background-color: $color-white;
  &__text {
    text-align: center;
    font-size: 35px;
    color: $color-grey;
    @media (max-width: 480px) {
      font-size: 25px;
    }
  }
}
